Program/CustomerWindow.xaml

<Window x:Class="Program.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program"
        xmlns:viewmodel="clr-namespace:Viemodel;assembly=Viemodel"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="400" Width="400" Loaded="Window_Loaded">
    <Window.DataContext>
        <viewmodel:CustomerViewModel></viewmodel:CustomerViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <DataGrid Grid.Row="0" AutoGenerateColumns="False" ItemsSource="{Binding Customers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding Lastname}" Header="Nachname"/>
                <DataGridTextColumn Binding="{Binding Firstname}" Header="Vorname"/>
                <DataGridTextColumn Binding="{Binding Phonenumber}" Header="Telefonnummer"/>
                <DataGridTextColumn Binding="{Binding Email}" Header="Email"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Label Content="Nachname"></Label>
                <TextBox Width="200px" Text="{Binding LastnameTxt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Label Content="Vorname"></Label>
                <TextBox Width="200px" Text="{Binding FirstnameTxt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Label Content="Telefonnummer"></Label>
                <TextBox Width="200px" Text="{Binding Phonenumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Label Content="Email"></Label>
                <TextBox Width="200px" Text="{Binding EmailTxt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <Button Content="Kunden anlegen" Command="{Binding AddCustomerCommand, Mode=OneWay}"></Button>
        </StackPanel>
    </Grid>
</Window>
